{
  "name": "conditionally-display-featured-image-on-singular-pages-and-posts",
  "version": "2.0.0",
  "description": "Choose if the featured image should be displayed in the single post/page view or not. This plugin doesn't affect the archives view.",
  "main": "src/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyrillbolliger/conditional-featured-image.git"
  },
  "keywords": [
    "WordPress",
    "Plugin",
    "Thumbnail",
    "Image"
  ],
  "author": "Cyrill Bolliger",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/cyrillbolliger/conditional-featured-image/issues"
  },
  "homepage": "https://github.com/cyrillbolliger/conditional-featured-image#readme",
  "devDependencies": {
    "@wordpress/scripts": "3.3.0"
  },
  "dependencies": {
    "@wordpress/components": "^8.0.0",
    "@wordpress/compose": "^3.4.0",
    "@wordpress/data": "^4.6.0",
    "@wordpress/element": "^2.5.0",
    "@wordpress/hooks": "^2.4.0",
    "@wordpress/i18n": "^3.5.0"
  }
}
